{
    "num_floors": 16,
    "capacity": 7,
    "requests": {
        "1": [],
        "2": [],
        "3": [],
        "4": [5, 15],
        "5": [4, 7, 12],
        "6": [],
        "7": [],
        "8": [5, 10],
        "9": [3, 7, 14],
        "10": [15, 16],
        "11": [],
        "12": [1, 9, 14],
        "13": [1, 12],
        "14": [],
        "15": [8, 9, 11],
        "16": [13, 14]
    }
}
